*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: rgb(228, 228, 228);
}

.nav-belt-1{
    height: 60px;
    background-color: #14172d;
    display: grid;
    grid-template-columns: 1.5fr 3.5fr 1.5fr;
    position: fixed;
    z-index: 1000;
}

.left-div{
    /* border: 1px solid white; */
    height: 58px;
    width: fit-content;
    padding: 5px;
    display: grid;
    gap: 3px;
    grid-template-columns: 130px 180px;
}

.logo{
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 10px;
    color: white;
    
}

#amazon{
    height: 38px;
}
#in{
    font-size: 15px;
    margin-bottom: 13px;
}

.location{
    /* border: 1px solid white; */
    display: flex;
    margin-bottom: 10px;
    color: white;
    
}

.location-logo{
    padding: 3px;
    margin-top: 19px;
}

.location-logo img{
    height: 16px;
}

.location-details{
    margin-top: 10px;
}

.location p{
    font-size: 13px;
}

.mid-div{
    /* border: 1px solid white; */
    height: 58px;
    padding: 10px;
}

.inner-mid{
    /* border: 1px solid white; */
    height: 40px;
    display: flex;
}

#amazon-categories{
    width: 50px;
    height: 100%;
    border-radius: 3px 0 0 3px;
    border: 0;
    background-color: rgb(221, 221, 221);
    text-align: center;
    color: rgb(95, 95, 95);
}

#search-bar{
    width: 100%;
    border: 0;
    padding-left: 10px;
    font-size: 15px;

}

.search-logo{
    background-color: rgb(255, 184, 103);
    width: 50px;
    border-left: 0;
    border-radius: 0 3px 3px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-div{
    /* border: 1px solid white; */
    height: 58px;
    display: grid;
    grid-template-columns: 80px 137px 97px 91px;
}

.right-divs{
    /* border: 1px solid white;    */
    display: flex;
    justify-content: center;
    align-items: center;
}

#country{
    background-color: transparent;
    border: 0;
    color: white;
    width: 40px;
    text-align: center;
}

#flag{
    height: 20px;
}

#second{
    flex-direction: column;
    color: white;
    font-size: 13px;
    align-items: start;
    padding-left: 3px;
}

.dropdown-menu{
    display: none;
    position: absolute;
    background: white;
    width: max-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    left: 750px;
    top: 55px;
    z-index: 100;
    
}

.s1{
    height: 63px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-bottom: 1px solid rgb(232, 229, 226);
}

.btn{
    background-color: rgb(255, 211, 16);
    padding: 8px 90px 10px 90px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px black;
}
.btn a{
    text-decoration: none;
    color: black;
}
.s1 p{
    color: black;
    padding-bottom: 10px;
}

.s2{
    margin-top: 17px;
    display: grid;
    grid-template-columns: 240px 260px;
}

.s2 div{
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 10px;
}

.s2 div h2{
    color: black;
}

.s2-right{
    border-left: 1px solid rgb(232, 229, 226);
    padding-left: 20px;
}

.s2 a{
    text-decoration: none;
    color: rgb(51, 51, 51);
}
.s2 a:hover{
    color: orangered;
    text-decoration: underline;
}

.btn a:hover {
    text-decoration: underline;
}

#second:hover .dropdown-menu{
    display: block;
}

#third{
    color: white;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 25px;

}

.p2{
    font-weight: 800;
}

#cart-img{
    height: 35px;
}
#cart-text{
    font-size: 13px;
    color: white;
    font-weight: 800;
    margin-top: 15px;
}

.nav-bar{
    margin-top: 60px;
    position: absolute;
    height: 40px;
    width: 96.33vw;
    background-color: #232f3e;
    display: flex;
    padding: 0px 20px 0px 15px;
}

.nav-bar-options{
    border: 1px solid transparent;
    padding: 2px 10px 2px 10px;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.nav-bar-options a{
    font-size: 14px;
    color: white;
    text-decoration: none;
}

#icon{
    color: white;
    margin-right: 5px;
}

.nav-bar-options:hover{
    border: 2px solid white;
    border-radius: 2px;
    padding-bottom: 0px;
}

/* main body start */

.main{
    padding-top: 100px;
    height: max-content;
}

.slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .slides {
    display: flex;
    width: 800%;
    height: 100%;
  }

  .slide {
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center;
    /* animation-name: slide;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction:alternate; */
  }

  .slide:nth-child(1) {
    background-image: url('images/bg-image.png');
  }

  .slide:nth-child(2) {
    background-image: url('images/bg-image2.jpg');
  }

  .slide:nth-child(3) {
    background-image: url('images/bg-image3.jpg');
  }

  .slide:nth-child(4) {
    background-image: url('images/bg-image4.jpg');
  }
  .slide:nth-child(5) {
    background-image: url('images/bg-image5.jpg');
  }
  .slide:nth-child(6) {
    background-image: url('images/bg-image6.jpg');
  }
  .slide:nth-child(7) {
    background-image: url('images/bg-image7.jpg');
  }
/* @keyframes move-box {
    
    0%  { transform: translateX(0%); }
    10%  { transform: translateX(0%); }
    15%  { transform: translateX(0%); }
    25%  { transform: translateX(-100%); }
    35%  { transform: translateX(-100%); }
    40%  { transform: translateX(-100%); }
    50%  { transform: translateX(-200%); }
    60%  { transform: translateX(-200%); }
    65%  { transform: translateX(-200%); }
    75%  { transform: translateX(-300%); }
    85%  { transform: translateX(-300%); }
    90%  { transform: translateX(-300%); }
    100% { transform: translateX(-400%); }

} */

.main2{
    border: 1px solid black;
    color: black;
    padding: 0px 20px 0px 20px;
}

.m2-d1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.div{
    /* border: 1px solid black; */
    height: 400px;
    padding: 20px 20px 0px 20px;
    width: 276px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.img{
    height: max-content;
    width: 126px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.tag{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 27px;
}

.content{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}


.product-name{
    padding-top: 3px;
    font-size: 12px;
}

.img img{
    height: 100px;
}

.see-more{
    border: 1px solid black;
    margin-bottom: 0px;
    
}


.see-more a {
    text-decoration: none;
    color: rgb(0, 132, 255);
}